+   PAGE LOADER ΓÇö AURORA PREMIUM JEWEL
+   ========================================= */
+.aurora-page-loader {
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  justify-content: center;
+  padding: 80px 20px 60px;
+  gap: 20px;
+  grid-column: 1 / -1;
+  width: 100%;
+}
+
+/* Wrapper that holds all rings + core */
+.loader-jewel-wrapper {
+  position: relative;
+  width: 130px;
+  height: 130px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+/* ΓöÇΓöÇ Concentric orbit rings ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
+.loader-orbit {
+  position: absolute;
+  border-radius: 50%;
+  border-style: solid;
+  border-color: transparent;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.loader-orbit--outer {
+  width: 130px;
+  height: 130px;
+  border-width: 1.5px;
+  border-top-color: rgba(212, 175, 55, 0.7);
+  border-right-color: rgba(212, 175, 55, 0.2);
+  animation: orbit-cw 2.8s linear infinite;
+  box-shadow: 0 0 14px rgba(212, 175, 55, 0.12) inset;
+}
+
+.loader-orbit--mid {
+  width: 88px;
+  height: 88px;
+  border-width: 1.5px;
+  border-bottom-color: rgba(212, 175, 55, 0.6);
+  border-left-color: rgba(212, 175, 55, 0.15);
+  animation: orbit-ccw 2s linear infinite;
+}
+
+.loader-orbit--inner {
+  width: 52px;
+  height: 52px;
+  border-width: 2px;
+  border-top-color: var(--secondary-color, #d4af37);
+  border-right-color: rgba(212, 175, 55, 0.3);
+  animation: orbit-cw 1.2s linear infinite;
+  box-shadow: 0 0 10px rgba(212, 175, 55, 0.35);
+}
+
+@keyframes orbit-cw  { to { transform: rotate(360deg);  } }
+@keyframes orbit-ccw { to { transform: rotate(-360deg); } }
+
+/* ΓöÇΓöÇ Gem diamonds positioned on orbit rings ΓöÇΓöÇ */
+.loader-gem {
+  position: absolute;
+  font-size: 10px;
+  color: var(--secondary-color, #d4af37);
+  line-height: 1;
+  text-shadow: 0 0 8px rgba(212, 175, 55, 0.9);
+  animation: gem-pulse 1.8s ease-in-out infinite;
+}
+
+.loader-orbit--outer .loader-gem--1 { top: -6px;    left: 50%; transform: translateX(-50%); }
+.loader-orbit--outer .loader-gem--2 { bottom: -6px; left: 15%; }
+.loader-orbit--outer .loader-gem--3 { bottom: -6px; right: 15%; }
+.loader-orbit--mid   .loader-gem--4 { top: -6px;    right: 8%; }
+.loader-orbit--mid   .loader-gem--5 { bottom: -6px; left: 8%;  }
+
+@keyframes gem-pulse {
+  0%, 100% { opacity: 0.5; text-shadow: 0 0 6px rgba(212, 175, 55, 0.4); }
+  50%       { opacity: 1;   text-shadow: 0 0 16px rgba(212, 175, 55, 1);  }
+}
+
+/* ΓöÇΓöÇ Pulsing core gem ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
+.loader-core {
+  position: absolute;
+  width: 26px;
+  height: 26px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+}
+
+.loader-core-gem {
+  font-size: 22px;
+  color: var(--secondary-color, #d4af37);
+  animation: core-breathe 2s ease-in-out infinite;
+  filter: drop-shadow(0 0 8px rgba(212, 175, 55, 0.9));
+}
+
+@keyframes core-breathe {
+  0%, 100% { transform: scale(0.85); opacity: 0.7; }
+  50%       { transform: scale(1.15); opacity: 1;   }
+}
+
+/* ΓöÇΓöÇ Brand text with shimmer ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
+.loader-brand {
+  font-family: var(--font-display, 'Playfair Display', serif);
+  font-size: 1.6rem;
+  letter-spacing: 8px;
+  text-transform: uppercase;
+  margin: 0;
+  background: linear-gradient(90deg,
+    rgba(212,175,55,0.5)  0%,
+    rgba(212,175,55,1)   40%,
+    rgba(255,236,150,1)  55%,
+    rgba(212,175,55,1)   70%,
+    rgba(212,175,55,0.5) 100%);
+  background-size: 200% auto;
+  -webkit-background-clip: text;
+  background-clip: text;
+  -webkit-text-fill-color: transparent;
+  animation: shimmer-brand 2.5s linear infinite;
+}
+
+@keyframes shimmer-brand {
+  0%   { background-position: 200% center; }
+  100% { background-position:   0% center; }
+}
+
+/* ΓöÇΓöÇ Tagline ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
+.loader-text {
+  font-family: var(--font-heading, 'Cormorant Garamond', serif);
+  font-size: 0.75rem;
+  letter-spacing: 4px;
+  text-transform: uppercase;
+  color: var(--text-muted, #999);
+  margin: 0;
+  animation: loader-pulse 2s ease-in-out infinite;
+}
+
+@keyframes loader-pulse {
+  0%, 100% { opacity: 0.4; }
+  50%       { opacity: 1;   }
+}
\ No newline at end of file